EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDugW4AwU7W9kTmZIbyJhB5baD8eLwdq78"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="fingo-app-5d9ec.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="fingo-app-5d9ec"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="fingo-app-5d9ec.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="972510650204"
EXPO_PUBLIC_FIREBASE_APP_ID="1:972510650204:web:f4d671ff007b982981eb99"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LZ0HTEJ12J"